backup.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="https://github.com/jnphilipp/backup/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:p="https://github.com/jnphilipp/backup/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="backup" type="p:backupType">
        <xs:unique name="UniqueOptionName">
            <xs:selector xpath=".//option"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="UniqueStepNo">
            <xs:selector xpath=".//step"/>
            <xs:field xpath="@no"/>
        </xs:unique>
        <xs:unique name="UniqueScriptId">
            <xs:selector xpath=".//script"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="UniqueSourcePath">
            <xs:selector xpath=".//source/path"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="backupType">
        <xs:sequence>
            <xs:element name="options" type="p:optionsType" minOccurs="0"/>
            <xs:element name="scripts" type="p:scriptsType" minOccurs="0"/>
            <xs:element name="sources" type="p:sourcesType" minOccurs="0"/>
            <xs:element name="databases" type="p:databasesType" minOccurs="0"/>
            <xs:element name="pipeline" type="p:pipelineType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="optionsType">
        <xs:sequence>
            <xs:element name="rsync" type="p:rootStrType" minOccurs="0"/>
            <xs:element name="target" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rootStrType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="root" type="p:BooleanType" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="BooleanType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1"/>
            <xs:enumeration value="yes"/>
            <xs:enumeration value="true"/>
            <xs:enumeration value="on"/>
            <xs:enumeration value="0"/>
            <xs:enumeration value="no"/>
            <xs:enumeration value="false"/>
            <xs:enumeration value="off"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="pipelineType">
        <xs:sequence>
            <xs:element name="step" type="p:stepType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stepType">
        <xs:simpleContent>
            <xs:extension base="p:stepValueType">
                <xs:attribute name="no" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="stepValueType">
        <xs:restriction base="xs:string">
            <xs:pattern value="backup|mysql-dbs|postgresql-dbs|script-[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="scriptsType">
        <xs:sequence>
            <xs:element name="script" type="p:scriptType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="scriptType">
        <xs:sequence>
            <xs:element name="command" type="xs:string"/>
            <xs:element name="args" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="root" type="p:BooleanType" use="optional"/>
    </xs:complexType>

    <xs:complexType name="sourcesType">
        <xs:sequence>
            <xs:element name="file" type="p:rootStrType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="source" type="p:sourceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sourceType">
        <xs:sequence>
            <xs:element name="path" type="p:pathType"/>
            <xs:element name="exclude" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="target" type="xs:string" minOccurs="0"/>
            <xs:element name="rsync" type="p:rootStrType" minOccurs="0"/>
            <xs:element name="pre_script" type="xs:integer" minOccurs="0"/>
            <xs:element name="post_script" type="xs:integer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pathType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="host" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="databasesType">
        <xs:sequence>
            <xs:element name="file" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="postgresql" type="p:dbsType" minOccurs="0"/>
            <xs:element name="mysql" type="p:dbsType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbsType">
        <xs:sequence>
            <xs:element name="db" type="p:dbType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
            <xs:element name="pass" type="xs:string" minOccurs="0"/>
            <xs:element name="options" type="xs:string" minOccurs="0"/>
            <xs:element name="ssh" type="xs:string" minOccurs="0"/>
            <xs:element name="target" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
