backup.xsd

<?xml version="1.0"?>
<xs:schema xmlns="https://github.com/jnphilipp/backup/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/jnphilipp/backup/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="backup" type="backupType">
        <xs:unique name="UniqueToolName">
            <xs:selector xpath=".//tool"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="UniqueStepNo">
            <xs:selector xpath=".//step"/>
            <xs:field xpath="@no"/>
        </xs:unique>
        <xs:unique name="UniqueScriptId">
            <xs:selector xpath=".//script"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="UniqueSourcePath">
            <xs:selector xpath=".//source/path"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>

    <xs:attributeGroup name="name">
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="borg|duplicity|rsync|tar"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:simpleType name="BooleanType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1"/>
            <xs:enumeration value="yes"/>
            <xs:enumeration value="true"/>
            <xs:enumeration value="on"/>
            <xs:enumeration value="0"/>
            <xs:enumeration value="no"/>
            <xs:enumeration value="false"/>
            <xs:enumeration value="off"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="backupType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="tool" type="toolType"/>
                <xs:element name="target" type="xs:string" minOccurs="0"/>
                <xs:element name="scripts" type="scriptsType" minOccurs="0"/>
                <xs:element name="sources" type="sourcesType" minOccurs="0"/>
                <xs:element name="databases" type="databasesType" minOccurs="0"/>
                <xs:element name="pipeline" type="pipelineType"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="scripts" type="scriptsType" minOccurs="0"/>
                <xs:element name="sources" type="sourcesType" minOccurs="0"/>
                <xs:element name="databases" type="databasesType" minOccurs="0"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="toolType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="name"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="pipelineType">
        <xs:sequence>
            <xs:element name="step" type="stepType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stepType">
        <xs:simpleContent>
            <xs:extension base="stepValueType">
                <xs:attribute name="no" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="stepValueType">
        <xs:restriction base="xs:string">
            <xs:pattern value="backup|mysql-dbs|postgresql-dbs|script-[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="scriptsType">
        <xs:sequence>
            <xs:element name="script" type="scriptType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="scriptType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="sourcesType">
        <xs:sequence>
            <xs:element name="file" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="source" type="sourceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sourceType">
        <xs:sequence>
            <xs:element name="path" type="xs:string"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="exclude" type="xs:string"/>
                <xs:element name="include" type="xs:string"/>
                <xs:element name="pattern" type="xs:string"/>
            </xs:choice>
            <xs:element name="pre_script" type="xs:integer" minOccurs="0"/>
            <xs:element name="post_script" type="xs:integer" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ssh" type="xs:string" use="optional"/>
        <xs:attribute name="sshfs" type="xs:string" use="optional"/>
        <xs:attribute name="sshfs-args" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="databasesType">
        <xs:sequence>
            <xs:element name="file" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="postgresql" type="dbsType" minOccurs="0"/>
            <xs:element name="mysql" type="dbsType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbsType">
        <xs:sequence>
            <xs:element name="db" type="dbType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dbType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
            <xs:element name="options" type="xs:string" minOccurs="0"/>
            <xs:element name="ssh" type="sshType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sshType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="args" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
